versioninfo
{
	"editorversion" "400"
	"editorbuild" "8869"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "1"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"comment" "Decompiled by BSPSource v1.4.2-rc.1 from keypad"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	"vscriptlanguage_client" "-2"
	solid
	{
		"id" "2"
		side
		{
			"id" "3"
			"plane" "(-72 0 128) (-72 0 -0) (-72 16 -0)"
			vertices_plus
			{
				"v" "-72 0 128"
				"v" "-72 -0 0"
				"v" "-72 16 -0"
				"v" "-72 16 128"
			}
			"material" "PLASTER/PLASTERWALL018D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-8 16 128) (-8 16 -0) (-8 0 -0)"
			vertices_plus
			{
				"v" "-8 16 128"
				"v" "-8 16 0"
				"v" "-8 0 -0"
				"v" "-8 0 128"
			}
			"material" "PLASTER/PLASTERWALL018D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-8 0 128) (-8 0 -0) (-72 0 -0)"
			vertices_plus
			{
				"v" "-8 0 128"
				"v" "-8 0 0"
				"v" "-72 0 -0"
				"v" "-72 0 128"
			}
			"material" "PLASTER/PLASTERWALL018D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-72 16 128) (-72 16 -0) (-8 16 -0)"
			vertices_plus
			{
				"v" "-72 16 128"
				"v" "-72 16 0"
				"v" "-8 16 -0"
				"v" "-8 16 128"
			}
			"material" "PLASTER/PLASTERWALL018D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-72 16 0) (-72 -0 0) (-8 -0 0)"
			vertices_plus
			{
				"v" "-72 16 0"
				"v" "-72 0 0"
				"v" "-8 -0 0"
				"v" "-8 16 0"
			}
			"material" "PLASTER/PLASTERWALL018D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-72 -0 128) (-72 16 128) (-8 16 128)"
			vertices_plus
			{
				"v" "-72 -0 128"
				"v" "-72 16 128"
				"v" "-8 16 128"
				"v" "-8 0 128"
			}
			"material" "PLASTER/PLASTERWALL018D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "10"
			"plane" "(-8 0 128) (-8 0 106) (-8 16 106)"
			vertices_plus
			{
				"v" "-8 0 128"
				"v" "-8 -0 106"
				"v" "-8 16 106"
				"v" "-8 16 128"
			}
			"material" "PLASTER/PLASTERWALL018D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(76 16 128) (76 16 106) (76 0 106)"
			vertices_plus
			{
				"v" "76 16 128"
				"v" "76 16 106"
				"v" "76 0 106"
				"v" "76 0 128"
			}
			"material" "PLASTER/PLASTERWALL018D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(76 0 128) (76 0 106) (-8 0 106)"
			vertices_plus
			{
				"v" "76 0 128"
				"v" "76 0 106"
				"v" "-8 0 106"
				"v" "-8 0 128"
			}
			"material" "PLASTER/PLASTERWALL018D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-8 16 128) (-8 16 106) (76 16 106)"
			vertices_plus
			{
				"v" "-8 16 128"
				"v" "-8 16 106"
				"v" "76 16 106"
				"v" "76 16 128"
			}
			"material" "PLASTER/PLASTERWALL018D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-8 16 106) (-8 -0 106) (76 -0 106)"
			vertices_plus
			{
				"v" "-8 16 106"
				"v" "-8 0 106"
				"v" "76 -0 106"
				"v" "76 16 106"
			}
			"material" "PLASTER/PLASTERWALL018D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-8 -0 128) (-8 16 128) (76 16 128)"
			vertices_plus
			{
				"v" "-8 -0 128"
				"v" "-8 16 128"
				"v" "76 16 128"
				"v" "76 0 128"
			}
			"material" "PLASTER/PLASTERWALL018D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 217 254"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "17"
			"plane" "(76 16 0) (76 -0 0) (184 -0 0)"
			vertices_plus
			{
				"v" "76 16 0"
				"v" "76 0 0"
				"v" "184 -0 0"
				"v" "184 16 0"
			}
			"material" "PLASTER/PLASTERWALL018D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(76 -0 128) (76 16 128) (184 16 128)"
			vertices_plus
			{
				"v" "76 -0 128"
				"v" "76 16 128"
				"v" "184 16 128"
				"v" "184 0 128"
			}
			"material" "PLASTER/PLASTERWALL018D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(76 0 128) (76 0 -0) (76 16 -0)"
			vertices_plus
			{
				"v" "76 -0 0"
				"v" "76 16 0"
				"v" "76 16 128"
				"v" "76 0 128"
			}
			"material" "PLASTER/PLASTERWALL018D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(184 16 128) (184 16 -0) (184 0 -0)"
			vertices_plus
			{
				"v" "184 16 0"
				"v" "184 0 0"
				"v" "184 -0 128"
				"v" "184 16 128"
			}
			"material" "PLASTER/PLASTERWALL018D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(184 0 128) (184 0 -0) (76 0 -0)"
			vertices_plus
			{
				"v" "184 0 0"
				"v" "76 0 0"
				"v" "76 0 128"
				"v" "184 0 128"
			}
			"material" "PLASTER/PLASTERWALL018D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(76 16 128) (76 16 -0) (184 16 -0)"
			vertices_plus
			{
				"v" "76 16 0"
				"v" "184 16 0"
				"v" "184 16 128"
				"v" "76 16 128"
			}
			"material" "PLASTER/PLASTERWALL018D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 132"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "24"
			"plane" "(-80 -128 128) (-80 -128 -0) (-80 312 -0)"
			vertices_plus
			{
				"v" "-80 -128 128"
				"v" "-80 -128 0"
				"v" "-80 312 -0"
				"v" "-80 312 128"
			}
			"material" "PLASTER/PLASTERWALL018D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-72 312 128) (-72 312 -0) (-72 -128 -0)"
			vertices_plus
			{
				"v" "-72 312 128"
				"v" "-72 312 0"
				"v" "-72 -128 -0"
				"v" "-72 -128 128"
			}
			"material" "PLASTER/PLASTERWALL018D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-72 -128 128) (-72 -128 -0) (-80 -128 -0)"
			vertices_plus
			{
				"v" "-72 -128 128"
				"v" "-72 -128 0"
				"v" "-80 -128 -0"
				"v" "-80 -128 128"
			}
			"material" "PLASTER/PLASTERWALL018D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-80 312 128) (-80 312 -0) (-72 312 -0)"
			vertices_plus
			{
				"v" "-80 312 128"
				"v" "-80 312 0"
				"v" "-72 312 -0"
				"v" "-72 312 128"
			}
			"material" "PLASTER/PLASTERWALL018D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-80 312 0) (-80 -128 0) (-72 -128 0)"
			vertices_plus
			{
				"v" "-80 312 0"
				"v" "-80 -128 0"
				"v" "-72 -128 0"
				"v" "-72 312 0"
			}
			"material" "PLASTER/PLASTERWALL018D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-80 -128 128) (-80 312 128) (-72 312 128)"
			vertices_plus
			{
				"v" "-80 -128 128"
				"v" "-80 312 128"
				"v" "-72 312 128"
				"v" "-72 -128 128"
			}
			"material" "PLASTER/PLASTERWALL018D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 237 138"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "30"
		side
		{
			"id" "31"
			"plane" "(-72 -136 128) (-72 -136 -0) (-72 -128 -0)"
			vertices_plus
			{
				"v" "-72 -136 128"
				"v" "-72 -136 0"
				"v" "-72 -128 -0"
				"v" "-72 -128 128"
			}
			"material" "PLASTER/PLASTERWALL018D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(184 -128 128) (184 -128 -0) (184 -136 -0)"
			vertices_plus
			{
				"v" "184 -128 128"
				"v" "184 -128 0"
				"v" "184 -136 -0"
				"v" "184 -136 128"
			}
			"material" "PLASTER/PLASTERWALL018D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(184 -136 128) (184 -136 -0) (-72 -136 -0)"
			vertices_plus
			{
				"v" "184 -136 128"
				"v" "184 -136 0"
				"v" "-72 -136 -0"
				"v" "-72 -136 128"
			}
			"material" "PLASTER/PLASTERWALL018D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-72 -128 128) (-72 -128 -0) (184 -128 -0)"
			vertices_plus
			{
				"v" "-72 -128 128"
				"v" "-72 -128 0"
				"v" "184 -128 -0"
				"v" "184 -128 128"
			}
			"material" "PLASTER/PLASTERWALL018D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-72 -128 0) (-72 -136 0) (184 -136 0)"
			vertices_plus
			{
				"v" "-72 -128 0"
				"v" "-72 -136 0"
				"v" "184 -136 0"
				"v" "184 -128 0"
			}
			"material" "PLASTER/PLASTERWALL018D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(-72 -136 128) (-72 -128 128) (184 -128 128)"
			vertices_plus
			{
				"v" "-72 -136 128"
				"v" "-72 -128 128"
				"v" "184 -128 128"
				"v" "184 -136 128"
			}
			"material" "PLASTER/PLASTERWALL018D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 199 128"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "37"
		side
		{
			"id" "38"
			"plane" "(184 -128 136) (184 -128 128) (-72 -128 128)"
			vertices_plus
			{
				"v" "184 -128 128"
				"v" "-72 -128 128"
				"v" "-72 -128 136"
				"v" "184 -128 136"
			}
			"material" "CONCRETE/CONCRETECEILING001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-72 312 136) (-72 312 128) (184 312 128)"
			vertices_plus
			{
				"v" "-72 312 128"
				"v" "184 312 128"
				"v" "184 312 136"
				"v" "-72 312 136"
			}
			"material" "CONCRETE/CONCRETECEILING001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[-0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-72 312 128) (-72 -128 128) (184 -128 128)"
			vertices_plus
			{
				"v" "184 312 128"
				"v" "-72 312 128"
				"v" "-72 -128 128"
				"v" "184 -128 128"
			}
			"material" "CONCRETE/CONCRETECEILING001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-72 -128 136) (-72 312 136) (184 312 136)"
			vertices_plus
			{
				"v" "184 -128 136"
				"v" "-72 -128 136"
				"v" "-72 312 136"
				"v" "184 312 136"
			}
			"material" "CONCRETE/CONCRETECEILING001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "42"
			"plane" "(-72 -128 136) (-72 -128 128) (-72 312 128)"
			vertices_plus
			{
				"v" "-72 -128 136"
				"v" "-72 -128 128"
				"v" "-72 312 128"
				"v" "-72 312 136"
			}
			"material" "CONCRETE/CONCRETECEILING001A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(184 312 136) (184 312 128) (184 -128 128)"
			vertices_plus
			{
				"v" "184 312 136"
				"v" "184 312 128"
				"v" "184 -128 128"
				"v" "184 -128 136"
			}
			"material" "CONCRETE/CONCRETECEILING001A"
			"uaxis" "[0 1 -0 0] 0.25"
			"vaxis" "[0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 149 142"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "44"
		side
		{
			"id" "45"
			"plane" "(-72 -128 -0) (-72 -128 -8) (-72 312 -8)"
			vertices_plus
			{
				"v" "-72 -128 0"
				"v" "-72 -128 -8"
				"v" "-72 312 -8"
				"v" "-72 312 0"
			}
			"material" "CONCRETE/CONCRETECEILING001A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(184 312 -0) (184 312 -8) (184 -128 -8)"
			vertices_plus
			{
				"v" "184 312 0"
				"v" "184 312 -8"
				"v" "184 -128 -8"
				"v" "184 -128 0"
			}
			"material" "CONCRETE/CONCRETECEILING001A"
			"uaxis" "[0 1 -0 0] 0.25"
			"vaxis" "[0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(184 -128 -0) (184 -128 -8) (-72 -128 -8)"
			vertices_plus
			{
				"v" "184 -128 0"
				"v" "184 -128 -8"
				"v" "-72 -128 -8"
				"v" "-72 -128 0"
			}
			"material" "CONCRETE/CONCRETECEILING001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(-72 312 -0) (-72 312 -8) (184 312 -8)"
			vertices_plus
			{
				"v" "-72 312 0"
				"v" "-72 312 -8"
				"v" "184 312 -8"
				"v" "184 312 0"
			}
			"material" "CONCRETE/CONCRETECEILING001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[-0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-72 312 -8) (-72 -128 -8) (184 -128 -8)"
			vertices_plus
			{
				"v" "-72 312 -8"
				"v" "-72 -128 -8"
				"v" "184 -128 -8"
				"v" "184 312 -8"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-72 -128 0) (-72 312 0) (184 312 0)"
			vertices_plus
			{
				"v" "-72 -128 -0"
				"v" "-72 312 -0"
				"v" "184 312 -0"
				"v" "184 -128 -0"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 176"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "51"
		side
		{
			"id" "52"
			"plane" "(184 -128 128) (184 -128 -0) (184 312 -0)"
			vertices_plus
			{
				"v" "184 -128 128"
				"v" "184 -128 0"
				"v" "184 312 -0"
				"v" "184 312 128"
			}
			"material" "PLASTER/PLASTERWALL018D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(192 312 128) (192 312 -0) (192 -128 -0)"
			vertices_plus
			{
				"v" "192 312 128"
				"v" "192 312 0"
				"v" "192 -128 -0"
				"v" "192 -128 128"
			}
			"material" "PLASTER/PLASTERWALL018D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(192 -128 128) (192 -128 -0) (184 -128 -0)"
			vertices_plus
			{
				"v" "192 -128 128"
				"v" "192 -128 0"
				"v" "184 -128 -0"
				"v" "184 -128 128"
			}
			"material" "PLASTER/PLASTERWALL018D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(184 312 128) (184 312 -0) (192 312 -0)"
			vertices_plus
			{
				"v" "184 312 128"
				"v" "184 312 0"
				"v" "192 312 -0"
				"v" "192 312 128"
			}
			"material" "PLASTER/PLASTERWALL018D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(184 312 0) (184 -128 0) (192 -128 0)"
			vertices_plus
			{
				"v" "184 312 0"
				"v" "184 -128 0"
				"v" "192 -128 0"
				"v" "192 312 0"
			}
			"material" "PLASTER/PLASTERWALL018D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(184 -128 128) (184 312 128) (192 312 128)"
			vertices_plus
			{
				"v" "184 -128 128"
				"v" "184 312 128"
				"v" "192 312 128"
				"v" "192 -128 128"
			}
			"material" "PLASTER/PLASTERWALL018D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 177 242"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "58"
		side
		{
			"id" "59"
			"plane" "(-72 312 128) (-72 312 -0) (-72 320 -0)"
			vertices_plus
			{
				"v" "-72 312 128"
				"v" "-72 312 0"
				"v" "-72 320 -0"
				"v" "-72 320 128"
			}
			"material" "PLASTER/PLASTERWALL018D"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(184 320 128) (184 320 -0) (184 312 -0)"
			vertices_plus
			{
				"v" "184 320 128"
				"v" "184 320 0"
				"v" "184 312 -0"
				"v" "184 312 128"
			}
			"material" "PLASTER/PLASTERWALL018D"
			"uaxis" "[0 1 -0 0] 0.25"
			"vaxis" "[0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(184 312 128) (184 312 -0) (-72 312 -0)"
			vertices_plus
			{
				"v" "184 312 128"
				"v" "184 312 0"
				"v" "-72 312 -0"
				"v" "-72 312 128"
			}
			"material" "PLASTER/PLASTERWALL018D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-72 320 128) (-72 320 -0) (184 320 -0)"
			vertices_plus
			{
				"v" "-72 320 128"
				"v" "-72 320 0"
				"v" "184 320 -0"
				"v" "184 320 128"
			}
			"material" "PLASTER/PLASTERWALL018D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-72 320 0) (-72 312 0) (184 312 0)"
			vertices_plus
			{
				"v" "-72 320 0"
				"v" "-72 312 0"
				"v" "184 312 0"
				"v" "184 320 0"
			}
			"material" "PLASTER/PLASTERWALL018D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-72 312 128) (-72 320 128) (184 320 128)"
			vertices_plus
			{
				"v" "-72 312 128"
				"v" "-72 320 128"
				"v" "184 320 128"
				"v" "184 312 128"
			}
			"material" "PLASTER/PLASTERWALL018D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 132"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "69"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"health" "0"
	"lip" "1"
	"locked_sentence" "0"
	"locked_sound" "0"
	"movedir" "0 90 0"
	"origin" "86 -1 62"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "1024"
	"speed" "32"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"wait" "0.2"
	connections
	{
		"OnPressed" "keypad_%i_compare,SetValueCompare,1,0.01,-1"
		"OnPressed" "keypad_%i_counter,Add,1,0,-1"
		"OnPressed" "keypad_%i_timer,Enable,,0,-1"
	}
	solid
	{
		"id" "65"
		side
		{
			"id" "66"
			"plane" "(84 -2 64) (84 -2 60) (84 0 60)"
			vertices_plus
			{
				"v" "84 -2 64"
				"v" "84 -2 60"
				"v" "84 0 60"
				"v" "84 0 64"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(88 0 64) (88 0 60) (88 -2 60)"
			vertices_plus
			{
				"v" "88 0 64"
				"v" "88 0 60"
				"v" "88 -2 60"
				"v" "88 -2 64"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(88 -2 64) (88 -2 60) (84 -2 60)"
			vertices_plus
			{
				"v" "88 -2 64"
				"v" "88 -2 60"
				"v" "84 -2 60"
				"v" "84 -2 64"
			}
			"material" "KEYPAD/KEYPAD"
			"uaxis" "[1 0 0 0] 0.0938"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(84 0 64) (84 0 60) (88 0 60)"
			vertices_plus
			{
				"v" "84 0 64"
				"v" "84 0 60"
				"v" "88 0 60"
				"v" "88 0 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[-0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(84 0 60) (84 -2 60) (88 -2 60)"
			vertices_plus
			{
				"v" "84 0 60"
				"v" "84 -2 60"
				"v" "88 -2 60"
				"v" "88 0 60"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(84 -2 64) (84 0 64) (88 0 64)"
			vertices_plus
			{
				"v" "84 -2 64"
				"v" "84 0 64"
				"v" "88 0 64"
				"v" "88 -2 64"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "72"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"health" "0"
	"lip" "1"
	"locked_sentence" "0"
	"locked_sound" "0"
	"movedir" "0 90 0"
	"origin" "90 -1 62"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "1024"
	"speed" "32"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"wait" "0.2"
	connections
	{
		"OnPressed" "keypad_%i_compare,SetValueCompare,2,0.01,-1"
		"OnPressed" "keypad_%i_counter,Add,1,0,-1"
		"OnPressed" "keypad_%i_timer,Enable,,0,-1"
	}
	solid
	{
		"id" "74"
		side
		{
			"id" "75"
			"plane" "(88 -2 64) (88 -2 60) (88 0 60)"
			vertices_plus
			{
				"v" "88 -2 64"
				"v" "88 -2 60"
				"v" "88 0 60"
				"v" "88 0 64"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(92 0 64) (92 0 60) (92 -2 60)"
			vertices_plus
			{
				"v" "92 0 64"
				"v" "92 0 60"
				"v" "92 -2 60"
				"v" "92 -2 64"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(92 -2 64) (92 -2 60) (88 -2 60)"
			vertices_plus
			{
				"v" "92 -2 64"
				"v" "92 -2 60"
				"v" "88 -2 60"
				"v" "88 -2 64"
			}
			"material" "KEYPAD/KEYPAD"
			"uaxis" "[1 0 0 0] 0.0938"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(88 0 64) (88 0 60) (92 0 60)"
			vertices_plus
			{
				"v" "88 0 64"
				"v" "88 0 60"
				"v" "92 0 60"
				"v" "92 0 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[-0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(88 0 60) (88 -2 60) (92 -2 60)"
			vertices_plus
			{
				"v" "88 0 60"
				"v" "88 -2 60"
				"v" "92 -2 60"
				"v" "92 0 60"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(88 -2 64) (88 0 64) (92 0 64)"
			vertices_plus
			{
				"v" "88 -2 64"
				"v" "88 0 64"
				"v" "92 0 64"
				"v" "92 -2 64"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "82"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"health" "0"
	"lip" "1"
	"locked_sentence" "0"
	"locked_sound" "0"
	"movedir" "0 90 0"
	"origin" "94 -1 62"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "1024"
	"speed" "32"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"wait" "0.2"
	connections
	{
		"OnPressed" "keypad_%i_compare,SetValueCompare,3,0,-1"
		"OnPressed" "keypad_%i_counter,Add,1,0.01,-1"
		"OnPressed" "keypad_%i_timer,Enable,,0,-1"
	}
	solid
	{
		"id" "81"
		side
		{
			"id" "83"
			"plane" "(96 -2 64) (96 -2 60) (92 -2 60)"
			vertices_plus
			{
				"v" "96 -2 60"
				"v" "92 -2 60"
				"v" "92 -2 64"
				"v" "96 -2 64"
			}
			"material" "KEYPAD/KEYPAD"
			"uaxis" "[1 0 0 0] 0.0938"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(92 0 64) (92 0 60) (96 0 60)"
			vertices_plus
			{
				"v" "92 0 60"
				"v" "96 0 60"
				"v" "96 0 64"
				"v" "92 0 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[-0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(92 0 60) (92 -2 60) (96 -2 60)"
			vertices_plus
			{
				"v" "96 0 60"
				"v" "92 0 60"
				"v" "92 -2 60"
				"v" "96 -2 60"
			}
			"material" "KEYPAD/KEYPAD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(92 -2 64) (92 0 64) (96 0 64)"
			vertices_plus
			{
				"v" "96 -2 64"
				"v" "92 -2 64"
				"v" "92 0 64"
				"v" "96 0 64"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(92 -2 64) (92 -2 60) (92 0 60)"
			vertices_plus
			{
				"v" "92 -2 64"
				"v" "92 -2 60"
				"v" "92 0 60"
				"v" "92 0 64"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(96 0 64) (96 0 60) (96 -2 60)"
			vertices_plus
			{
				"v" "96 0 64"
				"v" "96 0 60"
				"v" "96 -2 60"
				"v" "96 -2 64"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "87"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"health" "0"
	"lip" "1"
	"locked_sentence" "0"
	"locked_sound" "0"
	"movedir" "0 90 0"
	"origin" "86 -1 58"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "1024"
	"speed" "32"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"wait" "0.2"
	connections
	{
		"OnPressed" "keypad_%i_compare,SetValueCompare,4,0,-1"
		"OnPressed" "keypad_%i_counter,Add,1,0.01,-1"
		"OnPressed" "keypad_%i_timer,Enable,,0,-1"
	}
	solid
	{
		"id" "90"
		side
		{
			"id" "91"
			"plane" "(84 -2 60) (84 -2 56) (84 0 56)"
			vertices_plus
			{
				"v" "84 -2 60"
				"v" "84 -2 56"
				"v" "84 0 56"
				"v" "84 0 60"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(88 0 60) (88 0 56) (88 -2 56)"
			vertices_plus
			{
				"v" "88 0 60"
				"v" "88 0 56"
				"v" "88 -2 56"
				"v" "88 -2 60"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(88 -2 60) (88 -2 56) (84 -2 56)"
			vertices_plus
			{
				"v" "88 -2 60"
				"v" "88 -2 56"
				"v" "84 -2 56"
				"v" "84 -2 60"
			}
			"material" "KEYPAD/KEYPAD"
			"uaxis" "[1 0 0 0] 0.0938"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(84 0 60) (84 0 56) (88 0 56)"
			vertices_plus
			{
				"v" "84 0 60"
				"v" "84 0 56"
				"v" "88 0 56"
				"v" "88 0 60"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[-0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(84 0 56) (84 -2 56) (88 -2 56)"
			vertices_plus
			{
				"v" "84 0 56"
				"v" "84 -2 56"
				"v" "88 -2 56"
				"v" "88 0 56"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(84 -2 60) (84 0 60) (88 0 60)"
			vertices_plus
			{
				"v" "84 -2 60"
				"v" "84 0 60"
				"v" "88 0 60"
				"v" "88 -2 60"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "92"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"health" "0"
	"lip" "1"
	"locked_sentence" "0"
	"locked_sound" "0"
	"movedir" "0 90 0"
	"origin" "90 -1 58"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "1024"
	"speed" "32"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"wait" "0.2"
	connections
	{
		"OnPressed" "keypad_%i_compare,SetValueCompare,5,0,-1"
		"OnPressed" "keypad_%i_counter,Add,1,0.01,-1"
		"OnPressed" "keypad_%i_timer,Enable,,0,-1"
	}
	solid
	{
		"id" "99"
		side
		{
			"id" "100"
			"plane" "(88 -2 60) (88 -2 56) (88 0 56)"
			vertices_plus
			{
				"v" "88 -2 60"
				"v" "88 -2 56"
				"v" "88 0 56"
				"v" "88 0 60"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(92 0 60) (92 0 56) (92 -2 56)"
			vertices_plus
			{
				"v" "92 0 60"
				"v" "92 0 56"
				"v" "92 -2 56"
				"v" "92 -2 60"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(92 -2 60) (92 -2 56) (88 -2 56)"
			vertices_plus
			{
				"v" "92 -2 60"
				"v" "92 -2 56"
				"v" "88 -2 56"
				"v" "88 -2 60"
			}
			"material" "KEYPAD/KEYPAD"
			"uaxis" "[1 0 0 0] 0.0938"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(88 0 60) (88 0 56) (92 0 56)"
			vertices_plus
			{
				"v" "88 0 60"
				"v" "88 0 56"
				"v" "92 0 56"
				"v" "92 0 60"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[-0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(88 0 56) (88 -2 56) (92 -2 56)"
			vertices_plus
			{
				"v" "88 0 56"
				"v" "88 -2 56"
				"v" "92 -2 56"
				"v" "92 0 56"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(88 -2 60) (88 0 60) (92 0 60)"
			vertices_plus
			{
				"v" "88 -2 60"
				"v" "88 0 60"
				"v" "92 0 60"
				"v" "92 -2 60"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "97"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"health" "0"
	"lip" "1"
	"locked_sentence" "0"
	"locked_sound" "0"
	"movedir" "0 90 0"
	"origin" "94 -1 58"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "1024"
	"speed" "32"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"wait" "0.2"
	connections
	{
		"OnPressed" "keypad_%i_compare,SetValueCompare,6,0,-1"
		"OnPressed" "keypad_%i_counter,Add,1,0.01,-1"
		"OnPressed" "keypad_%i_timer,Enable,,0,-1"
	}
	solid
	{
		"id" "108"
		side
		{
			"id" "109"
			"plane" "(92 -2 60) (92 -2 56) (92 0 56)"
			vertices_plus
			{
				"v" "92 -2 60"
				"v" "92 -2 56"
				"v" "92 0 56"
				"v" "92 0 60"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(96 0 60) (96 0 56) (96 -2 56)"
			vertices_plus
			{
				"v" "96 0 60"
				"v" "96 0 56"
				"v" "96 -2 56"
				"v" "96 -2 60"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(96 -2 60) (96 -2 56) (92 -2 56)"
			vertices_plus
			{
				"v" "96 -2 60"
				"v" "96 -2 56"
				"v" "92 -2 56"
				"v" "92 -2 60"
			}
			"material" "KEYPAD/KEYPAD"
			"uaxis" "[1 0 0 0] 0.0938"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(92 0 60) (92 0 56) (96 0 56)"
			vertices_plus
			{
				"v" "92 0 60"
				"v" "92 0 56"
				"v" "96 0 56"
				"v" "96 0 60"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[-0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(92 0 56) (92 -2 56) (96 -2 56)"
			vertices_plus
			{
				"v" "92 0 56"
				"v" "92 -2 56"
				"v" "96 -2 56"
				"v" "96 0 56"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(92 -2 60) (92 0 60) (96 0 60)"
			vertices_plus
			{
				"v" "92 -2 60"
				"v" "92 0 60"
				"v" "96 0 60"
				"v" "96 -2 60"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "102"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"health" "0"
	"lip" "1"
	"locked_sentence" "0"
	"locked_sound" "0"
	"movedir" "0 90 0"
	"origin" "86 -1 54"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "1024"
	"speed" "32"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"wait" "0.2"
	connections
	{
		"OnPressed" "keypad_%i_compare,SetValueCompare,7,0,-1"
		"OnPressed" "keypad_%i_counter,Add,1,0.01,-1"
		"OnPressed" "keypad_%i_timer,Enable,,0,-1"
	}
	solid
	{
		"id" "116"
		side
		{
			"id" "118"
			"plane" "(84 -2 56) (84 -2 52) (84 0 52)"
			vertices_plus
			{
				"v" "84 -2 56"
				"v" "84 -2 52"
				"v" "84 0 52"
				"v" "84 0 56"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(88 0 56) (88 0 52) (88 -2 52)"
			vertices_plus
			{
				"v" "88 0 56"
				"v" "88 0 52"
				"v" "88 -2 52"
				"v" "88 -2 56"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(88 -2 56) (88 -2 52) (84 -2 52)"
			vertices_plus
			{
				"v" "88 -2 56"
				"v" "88 -2 52"
				"v" "84 -2 52"
				"v" "84 -2 56"
			}
			"material" "KEYPAD/KEYPAD"
			"uaxis" "[1 0 0 0] 0.0938"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(84 0 56) (84 0 52) (88 0 52)"
			vertices_plus
			{
				"v" "84 0 56"
				"v" "84 0 52"
				"v" "88 0 52"
				"v" "88 0 56"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[-0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(84 0 52) (84 -2 52) (88 -2 52)"
			vertices_plus
			{
				"v" "84 0 52"
				"v" "84 -2 52"
				"v" "88 -2 52"
				"v" "88 0 52"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(84 -2 56) (84 0 56) (88 0 56)"
			vertices_plus
			{
				"v" "84 -2 56"
				"v" "84 0 56"
				"v" "88 0 56"
				"v" "88 -2 56"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "107"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"health" "0"
	"lip" "1"
	"locked_sentence" "0"
	"locked_sound" "0"
	"movedir" "0 90 0"
	"origin" "90 -1 54"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "1024"
	"speed" "32"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"wait" "0.2"
	connections
	{
		"OnPressed" "keypad_%i_compare,SetValueCompare,8,0,-1"
		"OnPressed" "keypad_%i_counter,Add,1,0.01,-1"
		"OnPressed" "keypad_%i_timer,Enable,,0,-1"
	}
	solid
	{
		"id" "124"
		side
		{
			"id" "125"
			"plane" "(88 0 52) (88 -2 52) (92 -2 52)"
			vertices_plus
			{
				"v" "88 0 52"
				"v" "88 -2 52"
				"v" "92 -2 52"
				"v" "92 0 52"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "126"
			"plane" "(88 -2 56) (88 0 56) (92 0 56)"
			vertices_plus
			{
				"v" "88 -2 56"
				"v" "88 0 56"
				"v" "92 0 56"
				"v" "92 -2 56"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(88 -2 56) (88 -2 52) (88 0 52)"
			vertices_plus
			{
				"v" "88 -2 52"
				"v" "88 0 52"
				"v" "88 0 56"
				"v" "88 -2 56"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(92 0 56) (92 0 52) (92 -2 52)"
			vertices_plus
			{
				"v" "92 0 52"
				"v" "92 -2 52"
				"v" "92 -2 56"
				"v" "92 0 56"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(92 -2 56) (92 -2 52) (88 -2 52)"
			vertices_plus
			{
				"v" "92 -2 52"
				"v" "88 -2 52"
				"v" "88 -2 56"
				"v" "92 -2 56"
			}
			"material" "KEYPAD/KEYPAD"
			"uaxis" "[1 0 0 0] 0.0938"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(88 0 56) (88 0 52) (92 0 52)"
			vertices_plus
			{
				"v" "88 0 52"
				"v" "92 0 52"
				"v" "92 0 56"
				"v" "88 0 56"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[-0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "112"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"health" "0"
	"lip" "1"
	"locked_sentence" "0"
	"locked_sound" "0"
	"movedir" "0 90 0"
	"origin" "94 -1 54"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "1024"
	"speed" "32"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"wait" "0.2"
	connections
	{
		"OnPressed" "keypad_%i_compare,SetValueCompare,9,0,-1"
		"OnPressed" "keypad_%i_counter,Add,1,0.01,-1"
		"OnPressed" "keypad_%i_timer,Enable,,0,-1"
	}
	solid
	{
		"id" "131"
		side
		{
			"id" "132"
			"plane" "(92 -2 56) (92 -2 52) (92 0 52)"
			vertices_plus
			{
				"v" "92 -2 56"
				"v" "92 -2 52"
				"v" "92 0 52"
				"v" "92 0 56"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(96 0 56) (96 0 52) (96 -2 52)"
			vertices_plus
			{
				"v" "96 0 56"
				"v" "96 0 52"
				"v" "96 -2 52"
				"v" "96 -2 56"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(96 -2 56) (96 -2 52) (92 -2 52)"
			vertices_plus
			{
				"v" "96 -2 56"
				"v" "96 -2 52"
				"v" "92 -2 52"
				"v" "92 -2 56"
			}
			"material" "KEYPAD/KEYPAD"
			"uaxis" "[1 0 0 0] 0.0938"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(92 0 56) (92 0 52) (96 0 52)"
			vertices_plus
			{
				"v" "92 0 56"
				"v" "92 0 52"
				"v" "96 0 52"
				"v" "96 0 56"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[-0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(92 0 52) (92 -2 52) (96 -2 52)"
			vertices_plus
			{
				"v" "92 0 52"
				"v" "92 -2 52"
				"v" "96 -2 52"
				"v" "96 0 52"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(92 -2 56) (92 0 56) (96 0 56)"
			vertices_plus
			{
				"v" "92 -2 56"
				"v" "92 0 56"
				"v" "96 0 56"
				"v" "96 -2 56"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "117"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"health" "0"
	"lip" "1"
	"locked_sentence" "0"
	"locked_sound" "0"
	"movedir" "0 90 0"
	"origin" "90 -1 50"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "1024"
	"speed" "32"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"wait" "0.2"
	connections
	{
		"OnPressed" "keypad_%i_compare,SetValueCompare,0,0,-1"
		"OnPressed" "keypad_%i_counter,Add,1,0.01,-1"
		"OnPressed" "keypad_%i_timer,Enable,,0,-1"
	}
	solid
	{
		"id" "138"
		side
		{
			"id" "139"
			"plane" "(88 -2 52) (88 -2 48) (88 0 48)"
			vertices_plus
			{
				"v" "88 -2 52"
				"v" "88 -2 48"
				"v" "88 0 48"
				"v" "88 0 52"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(92 0 52) (92 0 48) (92 -2 48)"
			vertices_plus
			{
				"v" "92 0 52"
				"v" "92 0 48"
				"v" "92 -2 48"
				"v" "92 -2 52"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 -0 0] 0.25"
			"vaxis" "[0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(92 -2 52) (92 -2 48) (88 -2 48)"
			vertices_plus
			{
				"v" "92 -2 52"
				"v" "92 -2 48"
				"v" "88 -2 48"
				"v" "88 -2 52"
			}
			"material" "KEYPAD/KEYPAD"
			"uaxis" "[1 0 0 0] 0.0938"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(88 0 52) (88 0 48) (92 0 48)"
			vertices_plus
			{
				"v" "88 0 52"
				"v" "88 0 48"
				"v" "92 0 48"
				"v" "92 0 52"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[-0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(88 0 48) (88 -2 48) (92 -2 48)"
			vertices_plus
			{
				"v" "88 0 48"
				"v" "88 -2 48"
				"v" "92 -2 48"
				"v" "92 0 48"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(88 -2 52) (88 0 52) (92 0 52)"
			vertices_plus
			{
				"v" "88 -2 52"
				"v" "88 0 52"
				"v" "92 0 52"
				"v" "92 -2 52"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "154"
	"classname" "logic_compare"
	"CompareValue" "0"
	"InitialValue" "0"
	"targetname" "keypad_%i_compare"
	connections
	{
		"OnEqualTo" "keypad_%i_correctcounter,Add,1,0,-1"
		"OnNotEqualTo" "keypad_%i_branch,SetValue,1,0,-1"
	}
	"origin" "128 -8 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "190"
	"classname" "math_counter"
	"max" "0"
	"min" "0"
	"startvalue" "0"
	"targetname" "keypad_%i_correctcounter"
	connections
	{
		"OutValue" "keypad_%i_case,InValue,,0,-1"
	}
	"origin" "160 -8 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "223"
	"classname" "logic_case"
	"Case01" "0"
	"Case02" "1"
	"Case03" "2"
	"Case04" "3"
	"Case05" "4"
	"targetname" "keypad_%i_case"
	connections
	{
		"OnCase01" "keypad_%i_compare,SetCompareValue,4,0,-1"
		"OnCase02" "keypad_%i_compare,SetCompareValue,5,0,-1"
		"OnCase03" "keypad_%i_compare,SetCompareValue,7,0,-1"
		"OnCase04" "keypad_%i_compare,SetCompareValue,7,0,-1"
		"OnCase05" "keypad_%i_accept,PlaySound,,0,-1"
		"OnCase05" "keypad_%i_door,Open,,0,-1"
		"OnCase05" "keypad_%i_case,InValue,0,0,-1"
		"OnCase05" "keypad_%i_correctcounter,SetValueNoFire,0,0,-1"
		"OnCase05" "keypad_%i_greenlight,TurnOn,,0,-1"
		"OnCase05" "keypad_%i_greenlight,TurnOff,,2,-1"
	}
	"origin" "176 -8 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "339"
	"classname" "ambient_generic"
	"health" "10"
	"message" "Town.d1_town_02_elevbell1"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1250"
	"spawnflags" "48"
	"targetname" "keypad_%i_accept"
	"origin" "90 -8 56"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "437"
	"classname" "logic_auto"
	"spawnflags" "48"
	connections
	{
		"OnNewGame" "keypad_%i_case,InValue,0,0,-1"
	}
	"origin" "128 -8 80"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "463"
	"classname" "ambient_generic"
	"health" "10"
	"message" "hl1/fvox/buzz.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1250"
	"spawnflags" "48"
	"targetname" "keypad_%i_reject"
	"origin" "90 -8 56"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "608"
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_lab/blastdoor001b.mdl"
	"modelscale" "1.0"
	"parentname" "keypad_%i_door"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"StartDisabled" "0"
	"origin" "34 8 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "665"
	"classname" "func_door"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"dmg" "500"
	"forceclosed" "1"
	"health" "0"
	"ignoredebris" "0"
	"lip" "2"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"movedir" "0 180 0"
	"noise1" "doors/garage_move1.wav"
	"noise2" "doors/garage_stop1.wav"
	"origin" "34 8 53"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "512"
	"speed" "100"
	"targetname" "keypad_%i_door"
	"unlocked_sentence" "0"
	"wait" "4"
	solid
	{
		"id" "145"
		side
		{
			"id" "146"
			"plane" "(76 5 106) (76 5 0) (-8 5 0)"
			vertices_plus
			{
				"v" "76 5 0"
				"v" "-8 5 -0"
				"v" "-8 5 106"
				"v" "76 5 106"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(-8 11 106) (-8 11 0) (76 11 0)"
			vertices_plus
			{
				"v" "-8 11 0"
				"v" "76 11 0"
				"v" "76 11 106"
				"v" "-8 11 106"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[-0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(-8 11 0) (-8 5 0) (76 5 0)"
			vertices_plus
			{
				"v" "76 11 0"
				"v" "-8 11 0"
				"v" "-8 5 0"
				"v" "76 5 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(-8 5 106) (-8 11 106) (76 11 106)"
			vertices_plus
			{
				"v" "76 5 106"
				"v" "-8 5 106"
				"v" "-8 11 106"
				"v" "76 11 106"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0 0 0] 0.25"
			"vaxis" "[0 -1 -0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "150"
			"plane" "(-8 5 106) (-8 5 0) (-8 11 0)"
			vertices_plus
			{
				"v" "-8 5 106"
				"v" "-8 5 0"
				"v" "-8 11 -0"
				"v" "-8 11 106"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(76 11 106) (76 11 0) (76 5 0)"
			vertices_plus
			{
				"v" "76 11 106"
				"v" "76 11 0"
				"v" "76 5 -0"
				"v" "76 5 106"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 -0 0] 0.25"
			"vaxis" "[0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "1105"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"origin" "72 -96 1"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "1125"
	"classname" "light"
	"_light" "255 255 255 50"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"spawnflags" "0"
	"origin" "56 -64 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "1130"
	"classname" "light"
	"_light" "255 255 255 50"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"spawnflags" "0"
	"origin" "56 80 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "1792"
	"classname" "math_counter"
	"max" "4"
	"min" "0"
	"startvalue" "0"
	"targetname" "keypad_%i_counter"
	connections
	{
		"OnHitMax" "keypad_%i_branch,Test,,0,-1"
		"OnHitMax" "keypad_%i_counter,SetValueNoFire,0,0,-1"
		"OnHitMax" "keypad_%i_correctcounter,SetValue,0,0.01,-1"
	}
	"origin" "144 -8 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "1851"
	"classname" "logic_branch"
	"InitialValue" "0"
	"targetname" "keypad_%i_branch"
	connections
	{
		"OnTrue" "keypad_%i_reject,PlaySound,,0,-1"
		"OnTrue" "keypad_%i_branch,SetValue,0,0,-1"
		"OnTrue" "keypad_%i_redlight,TurnOn,,0,-1"
		"OnTrue" "keypad_%i_redlight,TurnOff,,1,-1"
	}
	"origin" "144 -8 80"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "2266"
	"classname" "light"
	"_distance" "0"
	"_light" "255 0 0 5"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"pattern" "az"
	"spawnflags" "1"
	"targetname" "keypad_%i_redlight"
	"origin" "90 -8 56"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "2286"
	"classname" "light"
	"_distance" "0"
	"_light" "0 255 0 5"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"spawnflags" "1"
	"targetname" "keypad_%i_greenlight"
	"origin" "90 -8 56"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12000]"
	}
}
entity
{
	"id" "3190"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"health" "1"
	"lip" "0"
	"locked_sentence" "0"
	"locked_sound" "0"
	"movedir" "0 0 0"
	"origin" "90 16.5 56"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "1025"
	"speed" "5"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"wait" "3"
	connections
	{
		"OnPressed" "keypad_%i_door,Open,,0,-1"
	}
	solid
	{
		"id" "152"
		side
		{
			"id" "153"
			"plane" "(86 16 64) (86 16 48) (86 17 48)"
			vertices_plus
			{
				"v" "86 16 64"
				"v" "86 16 48"
				"v" "86 17 48"
				"v" "86 17 64"
			}
			"material" "PROPS/DOORBUTTON002A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(94 17 64) (94 17 48) (94 16 48)"
			vertices_plus
			{
				"v" "94 17 64"
				"v" "94 17 48"
				"v" "94 16 48"
				"v" "94 16 64"
			}
			"material" "PROPS/DOORBUTTON002A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "156"
			"plane" "(94 16 64) (94 16 48) (86 16 48)"
			vertices_plus
			{
				"v" "94 16 64"
				"v" "94 16 48"
				"v" "86 16 48"
				"v" "86 16 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(86 17 64) (86 17 48) (94 17 48)"
			vertices_plus
			{
				"v" "86 17 64"
				"v" "86 17 48"
				"v" "94 17 48"
				"v" "94 17 64"
			}
			"material" "PROPS/DOORBUTTON002A"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(86 17 48) (86 16 48) (94 16 48)"
			vertices_plus
			{
				"v" "86 17 48"
				"v" "86 16 48"
				"v" "94 16 48"
				"v" "94 17 48"
			}
			"material" "PROPS/DOORBUTTON002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(86 16 64) (86 17 64) (94 17 64)"
			vertices_plus
			{
				"v" "86 16 64"
				"v" "86 17 64"
				"v" "94 17 64"
				"v" "94 16 64"
			}
			"material" "PROPS/DOORBUTTON002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "3231"
	"classname" "logic_timer"
	"RefireTime" "5"
	"startdisabled" "1"
	"targetname" "keypad_%i_timer"
	"UseRandomTime" "0"
	connections
	{
		"OnTimer" "keypad_%i_case,InValue,0,0,-1"
		"OnTimer" "keypad_%i_branch,SetValueTest,1,0,-1"
		"OnTimer" "keypad_%i_timer,Disable,,0,-1"
		"OnTimer" "keypad_%i_counter,SetValueNoFire,0,0,-1"
		"OnTimer" "keypad_%i_correctcounter,SetValueNoFire,0,0,-1"
	}
	"origin" "160 -8 80"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13000]"
	}
}
entity
{
	"id" "160"
	"classname" "func_detail"
	solid
	{
		"id" "161"
		side
		{
			"id" "162"
			"plane" "(84 -0 48) (84 -2 48) (88 -2 48)"
			vertices_plus
			{
				"v" "84 0 48"
				"v" "84 -2 48"
				"v" "88 -2 48"
				"v" "88 0 48"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(84 -2 52) (84 -0 52) (88 -0 52)"
			vertices_plus
			{
				"v" "84 -2 52"
				"v" "84 0 52"
				"v" "88 0 52"
				"v" "88 -2 52"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(84 -2 52) (84 -2 48) (84 0 48)"
			vertices_plus
			{
				"v" "84 -2 48"
				"v" "84 0 48"
				"v" "84 0 52"
				"v" "84 -2 52"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(88 0 52) (88 0 48) (88 -2 48)"
			vertices_plus
			{
				"v" "88 0 48"
				"v" "88 -2 48"
				"v" "88 -2 52"
				"v" "88 0 52"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(88 -2 52) (88 -2 48) (84 -2 48)"
			vertices_plus
			{
				"v" "88 -2 48"
				"v" "84 -2 48"
				"v" "84 -2 52"
				"v" "88 -2 52"
			}
			"material" "KEYPAD/KEYPAD"
			"uaxis" "[1 0 0 0] 0.0938"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(84 0 52) (84 0 48) (88 0 48)"
			vertices_plus
			{
				"v" "84 0 48"
				"v" "88 0 48"
				"v" "88 0 52"
				"v" "84 0 52"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[-0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "168"
	"classname" "func_detail"
	solid
	{
		"id" "169"
		side
		{
			"id" "170"
			"plane" "(92 -2 52) (92 -2 48) (92 0 48)"
			vertices_plus
			{
				"v" "92 -2 52"
				"v" "92 -2 48"
				"v" "92 0 48"
				"v" "92 0 52"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(96 0 52) (96 0 48) (96 -2 48)"
			vertices_plus
			{
				"v" "96 0 52"
				"v" "96 0 48"
				"v" "96 -2 48"
				"v" "96 -2 52"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(96 -2 52) (96 -2 48) (92 -2 48)"
			vertices_plus
			{
				"v" "96 -2 52"
				"v" "96 -2 48"
				"v" "92 -2 48"
				"v" "92 -2 52"
			}
			"material" "KEYPAD/KEYPAD"
			"uaxis" "[1 0 0 0] 0.0938"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(92 0 52) (92 0 48) (96 0 48)"
			vertices_plus
			{
				"v" "92 0 52"
				"v" "92 0 48"
				"v" "96 0 48"
				"v" "96 0 52"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[-0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "174"
			"plane" "(92 -0 48) (92 -2 48) (96 -2 48)"
			vertices_plus
			{
				"v" "92 0 48"
				"v" "92 -2 48"
				"v" "96 -2 48"
				"v" "96 0 48"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(92 -2 52) (92 -0 52) (96 -0 52)"
			vertices_plus
			{
				"v" "92 -2 52"
				"v" "92 0 52"
				"v" "96 0 52"
				"v" "96 -2 52"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14000]"
	}
}
cameras
{
	"activecamera" "0"
	camera
	{
		"position" "[25.9875 -108.026 107.146]"
		"look" "[29.3834 135.24 -1.35093]"
	}
}
cordons
{
	"active" "0"
}
