versioninfo
{
	"editorversion" "400"
	"editorbuild" "8869"
	"mapversion" "22"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "1"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "22"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_05"
	"vscriptlanguage_client" "-2"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-1024 1024 0) (0 1024 0) (0 0 0)"
			vertices_plus
			{
				"v" "-1024 1024 0"
				"v" "0 1024 0"
				"v" "0 0 0"
				"v" "-1024 0 0"
			}
			"material" "NATURE/BLENDGRASSDIRT01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "9"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "3"
				"startposition" "[-1024 0 0]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0"
					"row5" "0 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0"
					"row6" "0 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0"
					"row8" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 15 0 0 0"
					"row2" "0 0 0 0 7.93332 12.9277 7.93332 0 0"
					"row3" "0 0 0 15.9921 38.9788 33.9921 12.9277 0 0"
					"row4" "0 8.01128 13.0056 33.8088 67.3935 82.6455 43.0383 6.76269 0"
					"row5" "0 13.0056 18 36.8199 77.4328 88.0206 55.5377 11.757 0"
					"row6" "0 8.01128 13.0056 20.8096 40.6949 58.0237 35.1388 6.76269 0"
					"row7" "0 0 0 7.85427 12.8486 7.85427 0 0 0"
					"row8" "0 0 0 0 0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row8" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row1" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row2" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row3" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row4" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row5" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row6" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row7" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row8" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
				}
				alphas
				{
					"row0" "0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0"
					"row8" "0 0 0 0 0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row1" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row2" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row3" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row4" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row5" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row6" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row7" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "2"
			"plane" "(-1024 0 -64) (0 0 -64) (0 1024 -64)"
			vertices_plus
			{
				"v" "-1024 0 -64"
				"v" "0 0 -64"
				"v" "0 1024 -64"
				"v" "-1024 1024 -64"
			}
			"material" "NATURE/BLENDGRASSDIRT01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-1024 1024 0) (-1024 0 0) (-1024 0 -64)"
			vertices_plus
			{
				"v" "-1024 1024 0"
				"v" "-1024 0 0"
				"v" "-1024 0 -64"
				"v" "-1024 1024 -64"
			}
			"material" "NATURE/BLENDGRASSDIRT01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(0 1024 -64) (0 0 -64) (0 0 0)"
			vertices_plus
			{
				"v" "0 1024 -64"
				"v" "0 0 -64"
				"v" "0 0 0"
				"v" "0 1024 0"
			}
			"material" "NATURE/BLENDGRASSDIRT01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(0 1024 0) (-1024 1024 0) (-1024 1024 -64)"
			vertices_plus
			{
				"v" "0 1024 0"
				"v" "-1024 1024 0"
				"v" "-1024 1024 -64"
				"v" "0 1024 -64"
			}
			"material" "NATURE/BLENDGRASSDIRT01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(0 0 -64) (-1024 0 -64) (-1024 0 0)"
			vertices_plus
			{
				"v" "0 0 -64"
				"v" "-1024 0 -64"
				"v" "-1024 0 0"
				"v" "0 0 0"
			}
			"material" "NATURE/BLENDGRASSDIRT01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 219 144"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "119"
		side
		{
			"id" "7"
			"plane" "(-1024 1088 1024) (64 1088 1024) (64 1024 1024)"
			vertices_plus
			{
				"v" "-1024 1088 1024"
				"v" "64 1088 1024"
				"v" "64 1024 1024"
				"v" "-1024 1024 1024"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-1024 1024 -64) (64 1024 -64) (64 1088 -64)"
			vertices_plus
			{
				"v" "-1024 1024 -64"
				"v" "64 1024 -64"
				"v" "64 1088 -64"
				"v" "-1024 1088 -64"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-1024 1088 1024) (-1024 1024 1024) (-1024 1024 -64)"
			vertices_plus
			{
				"v" "-1024 1088 1024"
				"v" "-1024 1024 1024"
				"v" "-1024 1024 -64"
				"v" "-1024 1088 -64"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(64 1088 -64) (64 1024 -64) (64 1024 1024)"
			vertices_plus
			{
				"v" "64 1088 -64"
				"v" "64 1024 -64"
				"v" "64 1024 1024"
				"v" "64 1088 1024"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(64 1088 1024) (-1024 1088 1024) (-1024 1088 -64)"
			vertices_plus
			{
				"v" "64 1088 1024"
				"v" "-1024 1088 1024"
				"v" "-1024 1088 -64"
				"v" "64 1088 -64"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(64 1024 -64) (-1024 1024 -64) (-1024 1024 1024)"
			vertices_plus
			{
				"v" "64 1024 -64"
				"v" "-1024 1024 -64"
				"v" "-1024 1024 1024"
				"v" "64 1024 1024"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 233 238"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "120"
		side
		{
			"id" "13"
			"plane" "(-1088 1088 1024) (-1024 1088 1024) (-1024 0 1024)"
			vertices_plus
			{
				"v" "-1088 1088 1024"
				"v" "-1024 1088 1024"
				"v" "-1024 0 1024"
				"v" "-1088 0 1024"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-1088 0 -64) (-1024 0 -64) (-1024 1088 -64)"
			vertices_plus
			{
				"v" "-1088 0 -64"
				"v" "-1024 0 -64"
				"v" "-1024 1088 -64"
				"v" "-1088 1088 -64"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-1088 1088 1024) (-1088 0 1024) (-1088 0 -64)"
			vertices_plus
			{
				"v" "-1088 1088 1024"
				"v" "-1088 0 1024"
				"v" "-1088 0 -64"
				"v" "-1088 1088 -64"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-1024 1088 -64) (-1024 0 -64) (-1024 0 1024)"
			vertices_plus
			{
				"v" "-1024 1088 -64"
				"v" "-1024 0 -64"
				"v" "-1024 0 1024"
				"v" "-1024 1088 1024"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-1024 1088 1024) (-1088 1088 1024) (-1088 1088 -64)"
			vertices_plus
			{
				"v" "-1024 1088 1024"
				"v" "-1088 1088 1024"
				"v" "-1088 1088 -64"
				"v" "-1024 1088 -64"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(-1024 0 -64) (-1088 0 -64) (-1088 0 1024)"
			vertices_plus
			{
				"v" "-1024 0 -64"
				"v" "-1088 0 -64"
				"v" "-1088 0 1024"
				"v" "-1024 0 1024"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 152 193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "121"
		side
		{
			"id" "19"
			"plane" "(-1088 0 1024) (64 0 1024) (64 -64 1024)"
			vertices_plus
			{
				"v" "-1088 0 1024"
				"v" "64 0 1024"
				"v" "64 -64 1024"
				"v" "-1088 -64 1024"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-1088 -64 -64) (64 -64 -64) (64 0 -64)"
			vertices_plus
			{
				"v" "-1088 -64 -64"
				"v" "64 -64 -64"
				"v" "64 0 -64"
				"v" "-1088 0 -64"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-1088 0 1024) (-1088 -64 1024) (-1088 -64 -64)"
			vertices_plus
			{
				"v" "-1088 0 1024"
				"v" "-1088 -64 1024"
				"v" "-1088 -64 -64"
				"v" "-1088 0 -64"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(64 0 -64) (64 -64 -64) (64 -64 1024)"
			vertices_plus
			{
				"v" "64 0 -64"
				"v" "64 -64 -64"
				"v" "64 -64 1024"
				"v" "64 0 1024"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(64 0 1024) (-1088 0 1024) (-1088 0 -64)"
			vertices_plus
			{
				"v" "64 0 1024"
				"v" "-1088 0 1024"
				"v" "-1088 0 -64"
				"v" "64 0 -64"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(64 -64 -64) (-1088 -64 -64) (-1088 -64 1024)"
			vertices_plus
			{
				"v" "64 -64 -64"
				"v" "-1088 -64 -64"
				"v" "-1088 -64 1024"
				"v" "64 -64 1024"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 222 103"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "122"
		side
		{
			"id" "25"
			"plane" "(0 1024 1024) (64 1024 1024) (64 0 1024)"
			vertices_plus
			{
				"v" "0 1024 1024"
				"v" "64 1024 1024"
				"v" "64 0 1024"
				"v" "0 0 1024"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(0 0 -64) (64 0 -64) (64 1024 -64)"
			vertices_plus
			{
				"v" "0 0 -64"
				"v" "64 0 -64"
				"v" "64 1024 -64"
				"v" "0 1024 -64"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(0 1024 1024) (0 0 1024) (0 0 -64)"
			vertices_plus
			{
				"v" "0 1024 1024"
				"v" "0 0 1024"
				"v" "0 0 -64"
				"v" "0 1024 -64"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(64 1024 -64) (64 0 -64) (64 0 1024)"
			vertices_plus
			{
				"v" "64 1024 -64"
				"v" "64 0 -64"
				"v" "64 0 1024"
				"v" "64 1024 1024"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(64 1024 1024) (0 1024 1024) (0 1024 -64)"
			vertices_plus
			{
				"v" "64 1024 1024"
				"v" "0 1024 1024"
				"v" "0 1024 -64"
				"v" "64 1024 -64"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(64 0 -64) (0 0 -64) (0 0 1024)"
			vertices_plus
			{
				"v" "64 0 -64"
				"v" "0 0 -64"
				"v" "0 0 1024"
				"v" "64 0 1024"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 152 137"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "169"
		side
		{
			"id" "31"
			"plane" "(-1088 1088 1088) (64 1088 1088) (64 -64 1088)"
			vertices_plus
			{
				"v" "-1088 1088 1088"
				"v" "64 1088 1088"
				"v" "64 -64 1088"
				"v" "-1088 -64 1088"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-1088 -64 1024) (64 -64 1024) (64 1088 1024)"
			vertices_plus
			{
				"v" "-1088 -64 1024"
				"v" "64 -64 1024"
				"v" "64 1088 1024"
				"v" "-1088 1088 1024"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-1088 1088 1088) (-1088 -64 1088) (-1088 -64 1024)"
			vertices_plus
			{
				"v" "-1088 1088 1088"
				"v" "-1088 -64 1088"
				"v" "-1088 -64 1024"
				"v" "-1088 1088 1024"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(64 1088 1024) (64 -64 1024) (64 -64 1088)"
			vertices_plus
			{
				"v" "64 1088 1024"
				"v" "64 -64 1024"
				"v" "64 -64 1088"
				"v" "64 1088 1088"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(64 1088 1088) (-1088 1088 1088) (-1088 1088 1024)"
			vertices_plus
			{
				"v" "64 1088 1088"
				"v" "-1088 1088 1088"
				"v" "-1088 1088 1024"
				"v" "64 1088 1024"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(64 -64 1024) (-1088 -64 1024) (-1088 -64 1088)"
			vertices_plus
			{
				"v" "64 -64 1024"
				"v" "-1088 -64 1024"
				"v" "-1088 -64 1088"
				"v" "64 -64 1088"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 212 193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "171"
		side
		{
			"id" "48"
			"plane" "(-1088 1088 -64) (64 1088 -64) (64 -64.0001 -64)"
			vertices_plus
			{
				"v" "-1088 1088 -64"
				"v" "64 1088 -64"
				"v" "64 -64 -64"
				"v" "-1088 -64 -64"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-1088 -64.0001 -128) (64 -64.0001 -128) (64 1088 -128)"
			vertices_plus
			{
				"v" "-1088 -64 -128"
				"v" "64 -64 -128"
				"v" "64 1088 -128"
				"v" "-1088 1088 -128"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-1088 1088 -64) (-1088 -64.0001 -64) (-1088 -64.0001 -128)"
			vertices_plus
			{
				"v" "-1088 1088 -64"
				"v" "-1088 -64 -64"
				"v" "-1088 -64 -128"
				"v" "-1088 1088 -128"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(64 1088 -128) (64 -64.0001 -128) (64 -64.0001 -64)"
			vertices_plus
			{
				"v" "64 1088 -128"
				"v" "64 -64 -128"
				"v" "64 -64 -64"
				"v" "64 1088 -64"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(64 1088 -64) (-1088 1088 -64) (-1088 1088 -128)"
			vertices_plus
			{
				"v" "64 1088 -64"
				"v" "-1088 1088 -64"
				"v" "-1088 1088 -128"
				"v" "64 1088 -128"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(64 -64.0001 -128) (-1088 -64.0001 -128) (-1088 -64.0001 -64)"
			vertices_plus
			{
				"v" "64 -64 -128"
				"v" "-1088 -64 -128"
				"v" "-1088 -64 -64"
				"v" "64 -64 -64"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 212 193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "242"
		side
		{
			"id" "90"
			"plane" "(-1088 3200 608) (-1024 3200 608) (-1024 2112 608)"
			vertices_plus
			{
				"v" "-1088 3200 608"
				"v" "-1024 3200 608"
				"v" "-1024 2112 608"
				"v" "-1088 2112 608"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-1088 2112 -480) (-1024 2112 -480) (-1024 3200 -480)"
			vertices_plus
			{
				"v" "-1088 2112 -480"
				"v" "-1024 2112 -480"
				"v" "-1024 3200 -480"
				"v" "-1088 3200 -480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-1088 3200 608) (-1088 2112 608) (-1088 2112 -480)"
			vertices_plus
			{
				"v" "-1088 3200 608"
				"v" "-1088 2112 608"
				"v" "-1088 2112 -480"
				"v" "-1088 3200 -480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-1024 3200 -480) (-1024 2112 -480) (-1024 2112 608)"
			vertices_plus
			{
				"v" "-1024 3200 -480"
				"v" "-1024 2112 -480"
				"v" "-1024 2112 608"
				"v" "-1024 3200 608"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-1024 3200 608) (-1088 3200 608) (-1088 3200 -480)"
			vertices_plus
			{
				"v" "-1024 3200 608"
				"v" "-1088 3200 608"
				"v" "-1088 3200 -480"
				"v" "-1024 3200 -480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-1024 2112 -480) (-1088 2112 -480) (-1088 2112 608)"
			vertices_plus
			{
				"v" "-1024 2112 -480"
				"v" "-1088 2112 -480"
				"v" "-1088 2112 608"
				"v" "-1024 2112 608"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 152 193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "243"
		side
		{
			"id" "96"
			"plane" "(-1024 3200 608) (64 3200 608) (64 3136 608)"
			vertices_plus
			{
				"v" "-1024 3200 608"
				"v" "64 3200 608"
				"v" "64 3136 608"
				"v" "-1024 3136 608"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-1024 3136 -480) (64 3136 -480) (64 3200 -480)"
			vertices_plus
			{
				"v" "-1024 3136 -480"
				"v" "64 3136 -480"
				"v" "64 3200 -480"
				"v" "-1024 3200 -480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-1024 3200 608) (-1024 3136 608) (-1024 3136 -480)"
			vertices_plus
			{
				"v" "-1024 3200 608"
				"v" "-1024 3136 608"
				"v" "-1024 3136 -480"
				"v" "-1024 3200 -480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(64 3200 -480) (64 3136 -480) (64 3136 608)"
			vertices_plus
			{
				"v" "64 3200 -480"
				"v" "64 3136 -480"
				"v" "64 3136 608"
				"v" "64 3200 608"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(64 3200 608) (-1024 3200 608) (-1024 3200 -480)"
			vertices_plus
			{
				"v" "64 3200 608"
				"v" "-1024 3200 608"
				"v" "-1024 3200 -480"
				"v" "64 3200 -480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(64 3136 -480) (-1024 3136 -480) (-1024 3136 608)"
			vertices_plus
			{
				"v" "64 3136 -480"
				"v" "-1024 3136 -480"
				"v" "-1024 3136 608"
				"v" "64 3136 608"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 233 238"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "244"
		side
		{
			"id" "102"
			"plane" "(-1088 3200 672) (64 3200 672) (64 2048 672)"
			vertices_plus
			{
				"v" "-1088 3200 672"
				"v" "64 3200 672"
				"v" "64 2048 672"
				"v" "-1088 2048 672"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-1088 2048 608) (64 2048 608) (64 3200 608)"
			vertices_plus
			{
				"v" "-1088 2048 608"
				"v" "64 2048 608"
				"v" "64 3200 608"
				"v" "-1088 3200 608"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-1088 3200 672) (-1088 2048 672) (-1088 2048 608)"
			vertices_plus
			{
				"v" "-1088 3200 672"
				"v" "-1088 2048 672"
				"v" "-1088 2048 608"
				"v" "-1088 3200 608"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(64 3200 608) (64 2048 608) (64 2048 672)"
			vertices_plus
			{
				"v" "64 3200 608"
				"v" "64 2048 608"
				"v" "64 2048 672"
				"v" "64 3200 672"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(64 3200 672) (-1088 3200 672) (-1088 3200 608)"
			vertices_plus
			{
				"v" "64 3200 672"
				"v" "-1088 3200 672"
				"v" "-1088 3200 608"
				"v" "64 3200 608"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(64 2048 608) (-1088 2048 608) (-1088 2048 672)"
			vertices_plus
			{
				"v" "64 2048 608"
				"v" "-1088 2048 608"
				"v" "-1088 2048 672"
				"v" "64 2048 672"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 212 193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "245"
		side
		{
			"id" "108"
			"plane" "(0 3136 608) (64 3136 608) (64 2112 608)"
			vertices_plus
			{
				"v" "0 3136 608"
				"v" "64 3136 608"
				"v" "64 2112 608"
				"v" "0 2112 608"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(0 2112 -480) (64 2112 -480) (64 3136 -480)"
			vertices_plus
			{
				"v" "0 2112 -480"
				"v" "64 2112 -480"
				"v" "64 3136 -480"
				"v" "0 3136 -480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(0 3136 608) (0 2112 608) (0 2112 -480)"
			vertices_plus
			{
				"v" "0 3136 608"
				"v" "0 2112 608"
				"v" "0 2112 -480"
				"v" "0 3136 -480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(64 3136 -480) (64 2112 -480) (64 2112 608)"
			vertices_plus
			{
				"v" "64 3136 -480"
				"v" "64 2112 -480"
				"v" "64 2112 608"
				"v" "64 3136 608"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(64 3136 608) (0 3136 608) (0 3136 -480)"
			vertices_plus
			{
				"v" "64 3136 608"
				"v" "0 3136 608"
				"v" "0 3136 -480"
				"v" "64 3136 -480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(64 2112 -480) (0 2112 -480) (0 2112 608)"
			vertices_plus
			{
				"v" "64 2112 -480"
				"v" "0 2112 -480"
				"v" "0 2112 608"
				"v" "64 2112 608"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 152 137"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "246"
		side
		{
			"id" "114"
			"plane" "(-1088 2112 608) (64 2112 608) (64 2048 608)"
			vertices_plus
			{
				"v" "-1088 2112 608"
				"v" "64 2112 608"
				"v" "64 2048 608"
				"v" "-1088 2048 608"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-1088 2048 -480) (64 2048 -480) (64 2112 -480)"
			vertices_plus
			{
				"v" "-1088 2048 -480"
				"v" "64 2048 -480"
				"v" "64 2112 -480"
				"v" "-1088 2112 -480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-1088 2112 608) (-1088 2048 608) (-1088 2048 -480)"
			vertices_plus
			{
				"v" "-1088 2112 608"
				"v" "-1088 2048 608"
				"v" "-1088 2048 -480"
				"v" "-1088 2112 -480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(64 2112 -480) (64 2048 -480) (64 2048 608)"
			vertices_plus
			{
				"v" "64 2112 -480"
				"v" "64 2048 -480"
				"v" "64 2048 608"
				"v" "64 2112 608"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(64 2112 608) (-1088 2112 608) (-1088 2112 -480)"
			vertices_plus
			{
				"v" "64 2112 608"
				"v" "-1088 2112 608"
				"v" "-1088 2112 -480"
				"v" "64 2112 -480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(64 2048 -480) (-1088 2048 -480) (-1088 2048 608)"
			vertices_plus
			{
				"v" "64 2048 -480"
				"v" "-1088 2048 -480"
				"v" "-1088 2048 608"
				"v" "64 2048 608"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 222 103"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "247"
		side
		{
			"id" "120"
			"plane" "(-1088 3200 -480) (64 3200 -480) (64 2048 -480)"
			vertices_plus
			{
				"v" "-1088 3200 -480"
				"v" "64 3200 -480"
				"v" "64 2048 -480"
				"v" "-1088 2048 -480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-1088 2048 -544) (64 2048 -544) (64 3200 -544)"
			vertices_plus
			{
				"v" "-1088 2048 -544"
				"v" "64 2048 -544"
				"v" "64 3200 -544"
				"v" "-1088 3200 -544"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(-1088 3200 -480) (-1088 2048 -480) (-1088 2048 -544)"
			vertices_plus
			{
				"v" "-1088 3200 -480"
				"v" "-1088 2048 -480"
				"v" "-1088 2048 -544"
				"v" "-1088 3200 -544"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(64 3200 -544) (64 2048 -544) (64 2048 -480)"
			vertices_plus
			{
				"v" "64 3200 -544"
				"v" "64 2048 -544"
				"v" "64 2048 -480"
				"v" "64 3200 -480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(64 3200 -480) (-1088 3200 -480) (-1088 3200 -544)"
			vertices_plus
			{
				"v" "64 3200 -480"
				"v" "-1088 3200 -480"
				"v" "-1088 3200 -544"
				"v" "64 3200 -544"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(64 2048 -544) (-1088 2048 -544) (-1088 2048 -480)"
			vertices_plus
			{
				"v" "64 2048 -544"
				"v" "-1088 2048 -544"
				"v" "-1088 2048 -480"
				"v" "64 2048 -480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 212 193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "263"
		side
		{
			"id" "132"
			"plane" "(-1024 3136 -416) (0 3136 -416) (0 2112 -416)"
			vertices_plus
			{
				"v" "-1024 3136 -416"
				"v" "0 3136 -416"
				"v" "0 2112 -416"
				"v" "-1024 2112 -416"
			}
			"material" "NATURE/BLENDGRASSDIRT01"
			"uaxis" "[1 0 0 0] 0.00625"
			"vaxis" "[0 -1 0 -256] 0.00625"
			"rotation" "0"
			"lightmapscale" "9"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-1024 2112 -480) (0 2112 -480) (0 3136 -480)"
			vertices_plus
			{
				"v" "-1024 2112 -480"
				"v" "0 2112 -480"
				"v" "0 3136 -480"
				"v" "-1024 3136 -480"
			}
			"material" "NATURE/BLENDGRASSDIRT01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-1024 3136 -416) (-1024 2112 -416) (-1024 2112 -480)"
			vertices_plus
			{
				"v" "-1024 3136 -416"
				"v" "-1024 2112 -416"
				"v" "-1024 2112 -480"
				"v" "-1024 3136 -480"
			}
			"material" "NATURE/BLENDGRASSDIRT01"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(0 3136 -480) (0 2112 -480) (0 2112 -416)"
			vertices_plus
			{
				"v" "0 3136 -480"
				"v" "0 2112 -480"
				"v" "0 2112 -416"
				"v" "0 3136 -416"
			}
			"material" "NATURE/BLENDGRASSDIRT01"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(0 3136 -416) (-1024 3136 -416) (-1024 3136 -480)"
			vertices_plus
			{
				"v" "0 3136 -416"
				"v" "-1024 3136 -416"
				"v" "-1024 3136 -480"
				"v" "0 3136 -480"
			}
			"material" "NATURE/BLENDGRASSDIRT01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(0 2112 -480) (-1024 2112 -480) (-1024 2112 -416)"
			vertices_plus
			{
				"v" "0 2112 -480"
				"v" "-1024 2112 -480"
				"v" "-1024 2112 -416"
				"v" "0 2112 -416"
			}
			"material" "NATURE/BLENDGRASSDIRT01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 219 144"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "36"
	"classname" "path_corner"
	"angles" "0 0 0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path"
	"targetname" "bok"
	"wait" "0"
	"yaw_speed" "0"
	"origin" "-384 576 128"
	editor
	{
		"color" "247 181 82"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "43"
	"classname" "path_corner"
	"angles" "0 0 0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path1"
	"targetname" "path"
	"wait" "0"
	"yaw_speed" "0"
	"origin" "-384 576 192"
	editor
	{
		"color" "247 181 82"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "46"
	"classname" "path_corner"
	"angles" "0 0 0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path2"
	"targetname" "path1"
	"wait" "0"
	"yaw_speed" "0"
	"origin" "-384 576 256"
	editor
	{
		"color" "247 181 82"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "49"
	"classname" "path_corner"
	"angles" "0 0 0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path3"
	"targetname" "path2"
	"wait" "0"
	"yaw_speed" "0"
	"origin" "-388 576 316"
	editor
	{
		"color" "247 181 82"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "52"
	"classname" "path_corner"
	"angles" "0 0 0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path4"
	"targetname" "path3"
	"wait" "0"
	"yaw_speed" "0"
	"origin" "-432 576 352"
	editor
	{
		"color" "247 181 82"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "55"
	"classname" "path_corner"
	"angles" "0 0 0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path5"
	"targetname" "path4"
	"wait" "0"
	"yaw_speed" "0"
	"origin" "-368 576 336"
	editor
	{
		"color" "247 181 82"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "58"
	"classname" "path_corner"
	"angles" "0 0 0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path6"
	"targetname" "path5"
	"wait" "0"
	"yaw_speed" "0"
	"origin" "-372 576 364"
	editor
	{
		"color" "247 181 82"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "61"
	"classname" "path_corner"
	"angles" "0 0 0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path7"
	"targetname" "path6"
	"wait" "0"
	"yaw_speed" "0"
	"origin" "-380 576 388"
	editor
	{
		"color" "247 181 82"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "64"
	"classname" "path_corner"
	"angles" "0 0 0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path8"
	"targetname" "path7"
	"wait" "0"
	"yaw_speed" "0"
	"origin" "-404 576 416"
	editor
	{
		"color" "247 181 82"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "67"
	"classname" "path_corner"
	"angles" "0 0 0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path9"
	"targetname" "path8"
	"wait" "0"
	"yaw_speed" "0"
	"origin" "-376 576 444"
	editor
	{
		"color" "247 181 82"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "70"
	"classname" "path_corner"
	"angles" "0 0 0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path10"
	"targetname" "path9"
	"wait" "0"
	"yaw_speed" "0"
	"origin" "-346.363 523.672 472"
	editor
	{
		"color" "247 181 82"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "73"
	"classname" "path_corner"
	"angles" "0 0 0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path11"
	"targetname" "path10"
	"wait" "0"
	"yaw_speed" "0"
	"origin" "-364.885 551.076 508"
	editor
	{
		"color" "247 181 82"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "76"
	"classname" "path_corner"
	"angles" "0 0 0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path12"
	"targetname" "path11"
	"wait" "0"
	"yaw_speed" "0"
	"origin" "-450.363 523.672 532"
	editor
	{
		"color" "247 181 82"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "79"
	"classname" "path_corner"
	"angles" "0 0 0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path13"
	"targetname" "path12"
	"wait" "0"
	"yaw_speed" "0"
	"origin" "-320 576 584"
	editor
	{
		"color" "247 181 82"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "82"
	"classname" "path_corner"
	"angles" "0 0 0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path14"
	"targetname" "path13"
	"wait" "0"
	"yaw_speed" "0"
	"origin" "-430.363 523.672 632"
	editor
	{
		"color" "247 181 82"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "85"
	"classname" "path_corner"
	"angles" "0 0 0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path15"
	"targetname" "path14"
	"wait" "0"
	"yaw_speed" "0"
	"origin" "-374.363 523.672 680"
	editor
	{
		"color" "247 181 82"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "88"
	"classname" "path_corner"
	"angles" "0 0 0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path16"
	"targetname" "path15"
	"wait" "0"
	"yaw_speed" "0"
	"origin" "-364 576 732"
	editor
	{
		"color" "247 181 82"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "91"
	"classname" "path_corner"
	"angles" "0 0 0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path17"
	"targetname" "path16"
	"wait" "0"
	"yaw_speed" "0"
	"origin" "-314.363 523.672 772"
	editor
	{
		"color" "247 181 82"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "94"
	"classname" "path_corner"
	"angles" "0 0 0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path18"
	"targetname" "path17"
	"wait" "0"
	"yaw_speed" "0"
	"origin" "-349.298 576 822.573"
	editor
	{
		"color" "247 181 82"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "97"
	"classname" "path_corner"
	"angles" "0 0 0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path19"
	"targetname" "path18"
	"wait" "0"
	"yaw_speed" "0"
	"origin" "-292 576 876"
	editor
	{
		"color" "247 181 82"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "100"
	"classname" "path_corner"
	"angles" "0 0 0"
	"spawnflags" "0"
	"speed" "0"
	"targetname" "path19"
	"wait" "0"
	"yaw_speed" "0"
	"origin" "-364 576 968"
	editor
	{
		"color" "247 181 82"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "183"
	"classname" "light_environment"
	"_ambient" "194 236 252 225"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "243 224 158 1200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "0 165 0"
	"pitch" "-83"
	"SunSpreadAngle" "0"
	"origin" "-64 960 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "217"
	"classname" "prop_static"
	"angles" "0 68 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_foliage/tree_deciduous_03b.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-459.105 648.931 75.9643"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "229"
	"classname" "prop_static"
	"angles" "0 68 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_foliage/tree_deciduous_01a.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-780.454 543.171 9.7047"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "267"
	"classname" "sky_camera"
	"angles" "0 0 0"
	"farz" "0"
	"fogblend" "0"
	"fogcolor" "255 255 255"
	"fogcolor2" "255 255 255"
	"fogdir" "1 0 0"
	"fogenable" "0"
	"fogend" "2000.0"
	"fogmaxdensity" "1"
	"fogstart" "500.0"
	"scale" "16"
	"skycolor" "255 255 255 0"
	"use_angles" "0"
	"use_angles_for_sky" "0"
	"origin" "-512 2624 -416"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "277"
	"classname" "game_text"
	"autobreak" "0"
	"channel" "1"
	"color" "255 255 255"
	"color2" "240 110 0"
	"effect" "0"
	"fadein" "1.5"
	"fadeout" "0.5"
	"fxtime" "0.25"
	"holdtime" "6"
	"message" "From the glade a kite arose,"
	"targetname" "sub1"
	"x" "-1"
	"y" "0.85"
	"origin" "-48 48 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "291"
	"classname" "game_text"
	"autobreak" "0"
	"channel" "1"
	"color" "255 255 255"
	"color2" "240 110 0"
	"effect" "0"
	"fadein" "1.5"
	"fadeout" "0.5"
	"fxtime" "0.25"
	"holdtime" "6"
	"message" "High into heaven it swiftly goes;"
	"targetname" "sub2"
	"x" "-1"
	"y" "0.85"
	"origin" "-48 32 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "307"
	"classname" "game_text"
	"autobreak" "0"
	"channel" "1"
	"color" "255 255 255"
	"color2" "240 110 0"
	"effect" "0"
	"fadein" "1.5"
	"fadeout" "0.5"
	"fxtime" "0.25"
	"holdtime" "6"
	"message" "Higher still, in soaring flight —"
	"targetname" "sub3"
	"x" "-1"
	"y" "0.85"
	"origin" "-64 32 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "319"
	"classname" "game_text"
	"autobreak" "0"
	"channel" "1"
	"color" "255 255 255"
	"color2" "240 110 0"
	"effect" "0"
	"fadein" "1.5"
	"fadeout" "0.5"
	"fxtime" "0.25"
	"holdtime" "6"
	"message" "Now vanishes beyond world's sight!"
	"targetname" "sub4"
	"x" "-1"
	"y" "0.85"
	"origin" "-80 32 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "327"
	"classname" "game_text"
	"autobreak" "0"
	"channel" "1"
	"color" "255 255 255"
	"color2" "240 110 0"
	"effect" "0"
	"fadein" "1.5"
	"fadeout" "0.5"
	"fxtime" "0.25"
	"holdtime" "6"
	"message" "Nature to it did impart"
	"targetname" "sub5"
	"x" "-1"
	"y" "0.85"
	"origin" "-96 32 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "336"
	"classname" "game_text"
	"autobreak" "0"
	"channel" "1"
	"color" "255 255 255"
	"color2" "240 110 0"
	"effect" "0"
	"fadein" "1.5"
	"fadeout" "0.5"
	"fxtime" "0.25"
	"holdtime" "6"
	"message" "Two mighty wings, alive and smart —"
	"targetname" "sub6"
	"x" "-1"
	"y" "0.85"
	"origin" "-112 32 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "345"
	"classname" "game_text"
	"autobreak" "0"
	"channel" "1"
	"color" "255 255 255"
	"color2" "240 110 0"
	"effect" "0"
	"fadein" "1.5"
	"fadeout" "0.5"
	"fxtime" "0.25"
	"holdtime" "6"
	"message" "While I in sweat and dust remain."
	"targetname" "sub7"
	"x" "-1"
	"y" "0.85"
	"origin" "-128 32 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "354"
	"classname" "game_text"
	"autobreak" "0"
	"channel" "1"
	"color" "255 255 255"
	"color2" "240 110 0"
	"effect" "0"
	"fadein" "1.5"
	"fadeout" "0.5"
	"fxtime" "0.25"
	"holdtime" "6"
	"message" "I, king of earth, to earth am chained!.."
	"targetname" "sub8"
	"x" "-1"
	"y" "0.85"
	"origin" "-144 32 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "460"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "new/tutchev.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "1250"
	"spawnflags" "1"
	"spindown" "0"
	"spinup" "0"
	"targetname" "gfgfgfg"
	"volstart" "10"
	"origin" "-220.006 23.4795 24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "463"
	"classname" "logic_relay"
	"spawnflags" "0"
	"StartDisabled" "0"
	"origin" "-220.006 23.4795 8"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "468"
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"DefaultAnim" "idle_reference"
	"DisableBoneFollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"EFlags" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/player/nestorrq.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"StartDisabled" "1"
	"targetname" "nestor"
	"updatechildren" "0"
	"viewhideflags" "0"
	"origin" "-382.361 127.97 0.999992"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "506"
	"classname" "logic_relay"
	"StartDisabled" "0"
	connections
	{
		"OnSpawn" "sub2,Display,,6,-1"
		"OnSpawn" "sub3,Display,,12,-1"
		"OnSpawn" "sub4,Display,,18,-1"
		"OnSpawn" "sub5,Display,,24,-1"
		"OnSpawn" "sub6,Display,,30,-1"
		"OnSpawn" "sub7,Display,,36,-1"
		"OnSpawn" "sub8,Display,,42,-1"
		"OnSpawn" "nestor,Enable,,42,-1"
		"OnSpawn" "120,Enable,,42,-1"
		"OnSpawn" "sub1,Display,,0,-1"
		"OnSpawn" "cmd,Command,MAP SAND1NEW,45,-1"
	}
	"origin" "-48 48 48"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "545"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "-265.5 185.5 5.69092"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "558"
	"classname" "point_viewcontrol"
	"acceleration" "500"
	"angles" "-0 -120 0"
	"deceleration" "500"
	"DontSetPlayerView" "0"
	"fov" "75"
	"fov_rate" "0"
	"interpolatepositiontoplayer" "0"
	"spawnflags" "268"
	"speed" "0"
	"targetname" "120"
	"wait" "10"
	"origin" "-338 234 59"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "637"
	"classname" "point_servercommand"
	"targetname" "cmd"
	"origin" "-314.5 90 7.82759"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
