versioninfo
{
	"editorversion" "400"
	"editorbuild" "8869"
	"mapversion" "31"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "1"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "31"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "trainyard"
	"vscriptlanguage_client" "-2"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-1024 0 0) (2048 0 0) (2048 -3072 0)"
			vertices_plus
			{
				"v" "-1024 0 0"
				"v" "2048 0 0"
				"v" "2048 -3072 0"
				"v" "-1024 -3072 0"
			}
			"material" "DESERTTEXTURE/DS2DSAND"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-1024 -3072 -64) (2048 -3072 -64) (2048 0 -64)"
			vertices_plus
			{
				"v" "-1024 -3072 -64"
				"v" "2048 -3072 -64"
				"v" "2048 0 -64"
				"v" "-1024 0 -64"
			}
			"material" "DESERTTEXTURE/DS2DSAND"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-1024 0 0) (-1024 -3072 0) (-1024 -3072 -64)"
			vertices_plus
			{
				"v" "-1024 0 0"
				"v" "-1024 -3072 0"
				"v" "-1024 -3072 -64"
				"v" "-1024 0 -64"
			}
			"material" "DESERTTEXTURE/DS2DSAND"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(2048 0 -64) (2048 -3072 -64) (2048 -3072 0)"
			vertices_plus
			{
				"v" "2048 0 -64"
				"v" "2048 -3072 -64"
				"v" "2048 -3072 0"
				"v" "2048 0 0"
			}
			"material" "DESERTTEXTURE/DS2DSAND"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(2048 0 0) (-1024 0 0) (-1024 0 -64)"
			vertices_plus
			{
				"v" "2048 0 0"
				"v" "-1024 0 0"
				"v" "-1024 0 -64"
				"v" "2048 0 -64"
			}
			"material" "DESERTTEXTURE/DS2DSAND"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(2048 -3072 -64) (-1024 -3072 -64) (-1024 -3072 0)"
			vertices_plus
			{
				"v" "2048 -3072 -64"
				"v" "-1024 -3072 -64"
				"v" "-1024 -3072 0"
				"v" "2048 -3072 0"
			}
			"material" "DESERTTEXTURE/DS2DSAND"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "7"
			"plane" "(-1088 0 192) (-1024 0 192) (-1024 -3136 192)"
			vertices_plus
			{
				"v" "-1088 0 192"
				"v" "-1024 0 192"
				"v" "-1024 -3136 192"
				"v" "-1088 -3136 192"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-1088 -3136 -64) (-1024 -3136 -64) (-1024 0 -64)"
			vertices_plus
			{
				"v" "-1088 -3136 -64"
				"v" "-1024 -3136 -64"
				"v" "-1024 0 -64"
				"v" "-1088 0 -64"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-1088 0 192) (-1088 -3136 192) (-1088 -3136 -64)"
			vertices_plus
			{
				"v" "-1088 0 192"
				"v" "-1088 -3136 192"
				"v" "-1088 -3136 -64"
				"v" "-1088 0 -64"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-1024 0 -64) (-1024 -3136 -64) (-1024 -3136 192)"
			vertices_plus
			{
				"v" "-1024 0 -64"
				"v" "-1024 -3136 -64"
				"v" "-1024 -3136 192"
				"v" "-1024 0 192"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-1024 0 192) (-1088 0 192) (-1088 0 -64)"
			vertices_plus
			{
				"v" "-1024 0 192"
				"v" "-1088 0 192"
				"v" "-1088 0 -64"
				"v" "-1024 0 -64"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(-1024 -3136 -64) (-1088 -3136 -64) (-1088 -3136 192)"
			vertices_plus
			{
				"v" "-1024 -3136 -64"
				"v" "-1088 -3136 -64"
				"v" "-1088 -3136 192"
				"v" "-1024 -3136 192"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 101 206"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "13"
			"plane" "(-1088 -3072 192) (2112 -3072 192) (2112 -3136 192)"
			vertices_plus
			{
				"v" "-1088 -3072 192"
				"v" "2112 -3072 192"
				"v" "2112 -3136 192"
				"v" "-1088 -3136 192"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-1088 -3136 -64) (2112 -3136 -64) (2112 -3072 -64)"
			vertices_plus
			{
				"v" "-1088 -3136 -64"
				"v" "2112 -3136 -64"
				"v" "2112 -3072 -64"
				"v" "-1088 -3072 -64"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-1088 -3072 192) (-1088 -3136 192) (-1088 -3136 -64)"
			vertices_plus
			{
				"v" "-1088 -3072 192"
				"v" "-1088 -3136 192"
				"v" "-1088 -3136 -64"
				"v" "-1088 -3072 -64"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(2112 -3072 -64) (2112 -3136 -64) (2112 -3136 192)"
			vertices_plus
			{
				"v" "2112 -3072 -64"
				"v" "2112 -3136 -64"
				"v" "2112 -3136 192"
				"v" "2112 -3072 192"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(2112 -3072 192) (-1088 -3072 192) (-1088 -3072 -64)"
			vertices_plus
			{
				"v" "2112 -3072 192"
				"v" "-1088 -3072 192"
				"v" "-1088 -3072 -64"
				"v" "2112 -3072 -64"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(2112 -3136 -64) (-1088 -3136 -64) (-1088 -3136 192)"
			vertices_plus
			{
				"v" "2112 -3136 -64"
				"v" "-1088 -3136 -64"
				"v" "-1088 -3136 192"
				"v" "2112 -3136 192"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 118 207"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "19"
			"plane" "(2048 0 192) (2112 0 192) (2112 -3072 192)"
			vertices_plus
			{
				"v" "2048 0 192"
				"v" "2112 0 192"
				"v" "2112 -3072 192"
				"v" "2048 -3072 192"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(2048 -3072 -64) (2112 -3072 -64) (2112 0 -64)"
			vertices_plus
			{
				"v" "2048 -3072 -64"
				"v" "2112 -3072 -64"
				"v" "2112 0 -64"
				"v" "2048 0 -64"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(2048 0 192) (2048 -3072 192) (2048 -3072 -64)"
			vertices_plus
			{
				"v" "2048 0 192"
				"v" "2048 -3072 192"
				"v" "2048 -3072 -64"
				"v" "2048 0 -64"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(2112 0 -64) (2112 -3072 -64) (2112 -3072 192)"
			vertices_plus
			{
				"v" "2112 0 -64"
				"v" "2112 -3072 -64"
				"v" "2112 -3072 192"
				"v" "2112 0 192"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(2112 0 192) (2048 0 192) (2048 0 -64)"
			vertices_plus
			{
				"v" "2112 0 192"
				"v" "2048 0 192"
				"v" "2048 0 -64"
				"v" "2112 0 -64"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(2112 -3072 -64) (2048 -3072 -64) (2048 -3072 192)"
			vertices_plus
			{
				"v" "2112 -3072 -64"
				"v" "2048 -3072 -64"
				"v" "2048 -3072 192"
				"v" "2112 -3072 192"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 112 137"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "25"
			"plane" "(-1088 64 192) (2112 64 192) (2112 0 192)"
			vertices_plus
			{
				"v" "-1088 64 192"
				"v" "2112 64 192"
				"v" "2112 0 192"
				"v" "-1088 0 192"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-1088 0 -64) (2112 0 -64) (2112 64 -64)"
			vertices_plus
			{
				"v" "-1088 0 -64"
				"v" "2112 0 -64"
				"v" "2112 64 -64"
				"v" "-1088 64 -64"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-1088 64 192) (-1088 0 192) (-1088 0 -64)"
			vertices_plus
			{
				"v" "-1088 64 192"
				"v" "-1088 0 192"
				"v" "-1088 0 -64"
				"v" "-1088 64 -64"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(2112 64 -64) (2112 0 -64) (2112 0 192)"
			vertices_plus
			{
				"v" "2112 64 -64"
				"v" "2112 0 -64"
				"v" "2112 0 192"
				"v" "2112 64 192"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(2112 64 192) (-1088 64 192) (-1088 64 -64)"
			vertices_plus
			{
				"v" "2112 64 192"
				"v" "-1088 64 192"
				"v" "-1088 64 -64"
				"v" "2112 64 -64"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(2112 0 -64) (-1088 0 -64) (-1088 0 192)"
			vertices_plus
			{
				"v" "2112 0 -64"
				"v" "-1088 0 -64"
				"v" "-1088 0 192"
				"v" "2112 0 192"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 226 143"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "31"
			"plane" "(-1088 64 256) (2112 64 256) (2112 -3136 256)"
			vertices_plus
			{
				"v" "-1088 64 256"
				"v" "2112 64 256"
				"v" "2112 -3136 256"
				"v" "-1088 -3136 256"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-1088 -3136 192) (2112 -3136 192) (2112 64 192)"
			vertices_plus
			{
				"v" "-1088 -3136 192"
				"v" "2112 -3136 192"
				"v" "2112 64 192"
				"v" "-1088 64 192"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-1088 64 256) (-1088 -3136 256) (-1088 -3136 192)"
			vertices_plus
			{
				"v" "-1088 64 256"
				"v" "-1088 -3136 256"
				"v" "-1088 -3136 192"
				"v" "-1088 64 192"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(2112 64 192) (2112 -3136 192) (2112 -3136 256)"
			vertices_plus
			{
				"v" "2112 64 192"
				"v" "2112 -3136 192"
				"v" "2112 -3136 256"
				"v" "2112 64 256"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(2112 64 256) (-1088 64 256) (-1088 64 192)"
			vertices_plus
			{
				"v" "2112 64 256"
				"v" "-1088 64 256"
				"v" "-1088 64 192"
				"v" "2112 64 192"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(2112 -3136 192) (-1088 -3136 192) (-1088 -3136 256)"
			vertices_plus
			{
				"v" "2112 -3136 192"
				"v" "-1088 -3136 192"
				"v" "-1088 -3136 256"
				"v" "2112 -3136 256"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 164 245"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "48"
			"plane" "(-1088 64 -64) (2112 64 -64) (2112 -3136 -64)"
			vertices_plus
			{
				"v" "-1088 64 -64"
				"v" "2112 64 -64"
				"v" "2112 -3136 -64"
				"v" "-1088 -3136 -64"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-1088 -3136 -128) (2112 -3136 -128) (2112 64 -128)"
			vertices_plus
			{
				"v" "-1088 -3136 -128"
				"v" "2112 -3136 -128"
				"v" "2112 64 -128"
				"v" "-1088 64 -128"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-1088 64 -64) (-1088 -3136 -64) (-1088 -3136 -128)"
			vertices_plus
			{
				"v" "-1088 64 -64"
				"v" "-1088 -3136 -64"
				"v" "-1088 -3136 -128"
				"v" "-1088 64 -128"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(2112 64 -128) (2112 -3136 -128) (2112 -3136 -64)"
			vertices_plus
			{
				"v" "2112 64 -128"
				"v" "2112 -3136 -128"
				"v" "2112 -3136 -64"
				"v" "2112 64 -64"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(2112 64 -64) (-1088 64 -64) (-1088 64 -128)"
			vertices_plus
			{
				"v" "2112 64 -64"
				"v" "-1088 64 -64"
				"v" "-1088 64 -128"
				"v" "2112 64 -128"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(2112 -3136 -128) (-1088 -3136 -128) (-1088 -3136 -64)"
			vertices_plus
			{
				"v" "2112 -3136 -128"
				"v" "-1088 -3136 -128"
				"v" "-1088 -3136 -64"
				"v" "2112 -3136 -64"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 164 245"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "37"
	"classname" "env_global_light"
	"angles" "25 60 0"
	"brightnessscale" "1.0"
	"colortransitiontime" "0"
	"distance" "10000"
	"eastoffset" "0"
	"enableshadows" "1"
	"forwardoffset" "0"
	"fov" "5.0"
	"lightcolor" "255 255 128 195"
	"nearz" "512"
	"northoffset" "200"
	"orthosize" "10000.0"
	"StartDisabled" "0"
	"targetname" "csm"
	"textureframe" "0"
	"texturename" "effects/flashlight001"
	"origin" "-8 -8 60"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "39"
	"classname" "env_wind"
	"angles" "0 1 0"
	"gustdirchange" "20"
	"gustduration" "5"
	"maxgust" "250"
	"maxgustdelay" "20"
	"maxwind" "50"
	"mingust" "100"
	"mingustdelay" "10"
	"minwind" "20"
	"treeswayscale" "1.0"
	"windradius" "-1"
	"windradiusinner" "0"
	"origin" "-8 -8 44"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "43"
	"classname" "env_sun"
	"angles" "0 60 0"
	"HDRColorScale" "1.0"
	"material" "sprites/light_glow02_add_noz"
	"overlaycolor" "0 0 0"
	"overlaymaterial" "sprites/light_glow02_add_noz"
	"overlaysize" "-1"
	"pitch" "-25"
	"rendercolor" "100 80 80"
	"size" "64"
	"use_angles" "1"
	"origin" "-8 -8 28"
	editor
	{
		"color" "255 0 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "46"
	"classname" "light_environment"
	"_ambient" "162 189 219 20"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "255 255 128 195"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "0 60 0"
	"pitch" "-25"
	"SunSpreadAngle" "0"
	"origin" "-8 -8 12"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "105"
	"classname" "info_player_start"
	"angles" "0 210 0"
	"spawnflags" "0"
	"origin" "512 -1536 32"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "221"
	"classname" "func_reflective_glass"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"EFlags" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "512 -1536 16"
	"ReflectRenderTarget" "_rt_WaterReflection"
	"RefractRenderTarget" "_rt_WaterRefraction"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"viewhideflags" "0"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "218"
		side
		{
			"id" "204"
			"plane" "(-1024 7.24792e-05 32) (2048 7.24792e-05 32) (2048 -3072 32)"
			vertices_plus
			{
				"v" "-1024 7.24792e-05 32"
				"v" "2048 7.24792e-05 32"
				"v" "2048 -3072 32"
				"v" "-1024 -3072 32"
			}
			"material" "GLASS/REFLECTIVEGLASS001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(-1024 -3072 1.52588e-05) (2048 -3072 -3.05176e-05) (2048 7.24792e-05 -3.05176e-05)"
			vertices_plus
			{
				"v" "-1024 -3072 1.52588e-05"
				"v" "2048 -3072 -3.05176e-05"
				"v" "2048 7.24792e-05 -3.05176e-05"
				"v" "-1024 7.24792e-05 1.52588e-05"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(-1024 7.24792e-05 32) (-1024 -3072 32) (-1024 -3072 1.52588e-05)"
			vertices_plus
			{
				"v" "-1024 7.24792e-05 32"
				"v" "-1024 -3072 32"
				"v" "-1024 -3072 1.52588e-05"
				"v" "-1024 7.24792e-05 1.52588e-05"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(2048 7.24792e-05 -3.05176e-05) (2048 -3072 -3.05176e-05) (2048 -3072 32)"
			vertices_plus
			{
				"v" "2048 7.24792e-05 -3.05176e-05"
				"v" "2048 -3072 -3.05176e-05"
				"v" "2048 -3072 32"
				"v" "2048 7.24792e-05 32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(2048 7.24792e-05 32) (-1024 7.24792e-05 32) (-1024 7.24792e-05 1.52588e-05)"
			vertices_plus
			{
				"v" "2048 7.24792e-05 32"
				"v" "-1024 7.24792e-05 32"
				"v" "-1024 7.24792e-05 1.52588e-05"
				"v" "2048 7.24792e-05 -3.05176e-05"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(2048 -3072 -3.05176e-05) (-1024 -3072 1.52588e-05) (-1024 -3072 32)"
			vertices_plus
			{
				"v" "2048 -3072 -3.05176e-05"
				"v" "-1024 -3072 1.52588e-05"
				"v" "-1024 -3072 32"
				"v" "2048 -3072 32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "322"
	"classname" "point_playermoveconstraint"
	"radius" "1024"
	"spawnflags" "0"
	"speedfactor" "0.0"
	"width" "75.0"
	"origin" "576 -1472 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "331"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"cpoint1_parent" "0"
	"cpoint2_parent" "0"
	"cpoint3_parent" "0"
	"cpoint4_parent" "0"
	"cpoint5_parent" "0"
	"cpoint6_parent" "0"
	"cpoint7_parent" "0"
	"effect_name" "fire_medium_heatwave"
	"flag_as_weather" "0"
	"start_active" "1"
	"origin" "480 -1536 96"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "468"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"cpoint1_parent" "0"
	"cpoint2_parent" "0"
	"cpoint3_parent" "0"
	"cpoint4_parent" "0"
	"cpoint5_parent" "0"
	"cpoint6_parent" "0"
	"cpoint7_parent" "0"
	"effect_name" "fire_medium_heatwave"
	"flag_as_weather" "0"
	"start_active" "1"
	"origin" "544 -1536 96"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "734"
	"classname" "info_particle_system"
	"angles" "0 90 0"
	"cpoint1_parent" "0"
	"cpoint2_parent" "0"
	"cpoint3_parent" "0"
	"cpoint4_parent" "0"
	"cpoint5_parent" "0"
	"cpoint6_parent" "0"
	"cpoint7_parent" "0"
	"effect_name" "fire_medium_heatwave"
	"flag_as_weather" "0"
	"start_active" "1"
	"origin" "511.93 -1504 96"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "800"
	"classname" "info_particle_system"
	"angles" "0 90 0"
	"cpoint1_parent" "0"
	"cpoint2_parent" "0"
	"cpoint3_parent" "0"
	"cpoint4_parent" "0"
	"cpoint5_parent" "0"
	"cpoint6_parent" "0"
	"cpoint7_parent" "0"
	"effect_name" "fire_medium_heatwave"
	"flag_as_weather" "0"
	"start_active" "1"
	"origin" "511.93 -1568 96"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
